a{
    text-decoration: none;
    color: grey;
}
header div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        padding: 0 30px;
        color: #fff;
}
.header-ttl{
    width: 80px;
}
.header-nav-list {
    display: flex;
    font-weight: bold;
    width: 100%;
    justify-content: center;
    font-size: 14px;
}
.header-nav-item:not(:last-child){
    margin-right: 50px
}

.header img{
    width: 100px;
    height: 20%;
}

.relative{
    position: relative;
}
.relative__img{
    margin: 0 0 0 auto;
    display: block;
    width: 50%;
}
.absolute{
    position: absolute;
    top: 10%;
    left: 31%;
    font-size: 60px;
    font-family: 'comic sans MS';
    color: aquamarine;
}
.absolute__font{
    color: aqua;
}
.absolute__text{
    position: absolute;
    top: 50%;
    left: 29%;
    font-size: 22px;
    }
.absolute__text p{
    font-size: 15px;
}
.font1{
    color: brown;
}
.font2{
    color: aqua;
}
.font3{
    color: brown;
}
ul{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.news{
    padding: 50px 0;
    background: 
}
.inner{
    width: 80%;
    background-color: #fff;
    margin: 0 auto;
    padding: 65px 0 100px;
    border-bottom: 1px solid #e6e6e6;
}
.sub_ttl{
    font-size: 30px;
    text-align: left;
    margin-bottom: 15px;
    font-family: 'comic sans MS';
    
}
.sub_ttl-text{
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 30px;
    font-size: 30px;
}
.new_list{
    margin:0 auto;
}
.news_list_item{
    padding:  25px 0;
    border-bottom: 1px solid #e6e6e6;
}
.news_list_item a{
    position: relative;
    display: flex;
    padding-right: 30px;
}
.news_list_date{
    font-size: 15px;
    display: flex;
    margin-right: 15px;
    align-items: center;
}
.news_item{
    background: mediumvioletred;
    border-radius: 14px;
    color: #fff;
    width: 6em;
    /*親要素の文字サイズを基準*/
    text-align: center;
    margin-left: 20px;
}
.about{
    background: darkgray;
    width: 100%;
    height: 350px;
    margin: 60px auto;
    text-align: center;
}
.about__ttl{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}
.about__text p{
    font-size: 15px;
    }

.about__text p{
    width: ;
    height: 20px;
    padding: 40px;
    margin: 0 0 0 0px;
    text-align: left;
    
}

.about__img {
    width: 1%;
    height: 200px;
    padding: 0px 0px 0px 50px;
    margin: 0 0 0 aut;
    text-align: right;
    display: flex;
}
.flex__item {
    display: flex;
    justify-content: space-between;
    margin: 50px 150px 0 150px

}
.grid__parent{
    display: grid;
    grid-template-rows:  300px 300px;
    grid-template-columns: 3fr 3fr 
}
.box1{
    grid-column: 2/1;
    grid-row: 1/3;
    background: #004e4e;
    position: relative;
    margin-left: 20%;
    margin-bottom: 10%;
}
.service__img h2{
    text-align: center;
    margin: 10px;
    color: #FFF;
}
.service__img p{
    margin-top: 30px;
    margin-left: 10%;
    width: 20%;
    white-space: nowrap;
    color: #fff;

}
.service__img img{
    margin-left: 25%;
    width: 45%;
    margin-top: 40px;
}
.box2{
    grid-column: 2/3;
    grid-row: 1/2;
    background: #008888;
    margin-right: 20%;
}
.service__img-sub{
    width: 20%;
    display: flex;
    margin-top: 50px;

}
.service__img-sub h2{
    white-space: nowrap;
    margin-left: 10px;
}
.service__img-sub p{
    white-space: nowrap;
    margin-top: 20px;
    margin-right: 50px;
    text-align: left;
}
.box3{
    grid-column: 2/3;
    grid-row: 2/3;
    background:  #049fd3;
    margin-right: 20%;
    margin-bottom: 10%;
}
.service__img-sub-second{
    width: 20%;
    text-align: center;
    display: flex;
    margin-top: 50px;
}
.service__img-sub-second p{
    white-space: nowrap;
    margin-top: 40px;
    margin-right: 60px;
}
.service__img-sub-second h2{
    white-space: nowrap;
}
.practice__card {
    width: 29%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}


.card__img img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card__content {
    padding: 15px 25px;
}

.card__ttl {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 400;
}



.tag {
    font-size: 14px;

}

.card__tag {
    display: inline-block;
    margin-left: 80px;
    color: #008888;

}

.card__date {
    display: inline-block;

}
.blog{
    background: darkgray;
    height: 600px;
}
.blog__ttl{
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
.card__img {
    position: relative;
}

.card__img p {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    background: red;
    font-size: px;
    line-height: 1;
    padding: 10px 15px;
    border-radius: 20px 0 0 0;
    color: #ffff;
}
.practice__btn {
    width: 200px;
    padding: 10px 0;
    color: red;
    border-radius: 30px;
    background: #fff;
    text-align: center;
    margin: 60px auto 0;
    display: block;
    border: 1px solid red;
}
.kaisha {
    width: 50%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

.kaisha th {
    border: 1px solid black;
    padding: 20px;
    text-align: left;
}

.kaisha td {
    border: 1px solid black;
    padding: 20px;

}

.kaisha th {
    font-weight: bold;
    background-color: #dedede;
}
.mv {
    display: flex;
    margin-top: 20px;
}

.mv__sub {
    position: relative;
    left: 20px;
}
.mv__sub img{
    width: 100%;
}

.mv__sub p {
    position: absolute;
    color: #fff;
    font-size: 30px;
    top: 40%;
    left: 30%;
}

.mv__sub-ttl {
    position: relative;
}
.mv__sub-ttl img{
    width: 100%;

}
.mv__sub-ttl p {
    position: absolute;
    color: #fff;
    font-size: 30px;
    top: 40%;
    left: 30%;
}
.btn {
    text-align: center;
}

.btn h3{
    position: relative;
    top: 20px;
}

.btn h2::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 40px;
    background-color: red;
    position: absolute;
    text-align: center;
    margin-top: 40px;
}
.secoud__btn {
    width: 250px;
    height: 4３px;
    padding: 10px 0;
    color: #fff;
    border-radius: 30px;
    background: red;
    box-shadow: linear-gradient(red);
    margin: 100px auto 0;
    display: block;
    position: relative;

}

.secoud__btn p {
    text-align: center;
    font-size: 18px;
    margin: 10px;

}

.secoud__btn-sub {
    position: absolute;
    width: 20px;
    left: 15%;
    top: 28%;
}

footer p {
    text-align: center;
    background: #008888;
    padding: 20px;
    margin-top: 20px;
}